{
  "name": "http_healthcheck_telegrambot_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "http_health_check_bot.js",
  "scripts": {
    "start": "node http_health_check_bot.js >> ./bot.log 2>&1 &",
    "stop": "kill -9 `ps -ef | grep 'node http_health_check_bot.js' | grep -v grep | awk '{print $2}'`"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJBaek/http_healthcheck_telegrambot_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJBaek/http_healthcheck_telegrambot_nodejs/issues"
  },
  "homepage": "https://github.com/MJBaek/http_healthcheck_telegrambot_nodejs#readme",
  "dependencies": {
    "cron": "^1.7.0",
    "dns": "^0.2.2",
    "dotenv": "^7.0.0",
    "telegraf": "^3.27.1"
  }
}
